<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="AmmoSelectButton" destination="4" id="9"/>
                <outlet property="moveLeftButton" destination="17" id="49"/>
                <outlet property="moveRightButton" destination="20" id="50"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="39" y="928" width="118" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="118" id="60"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Ammo" backgroundImage="blueui3ww.png">
                        <color key="titleColor" red="0.84999999999999998" green="1" blue="0.69999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ammoTapped:" destination="-1" eventType="touchUpInside" id="10"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                    <rect key="frame" x="524" y="929" width="93" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="65"/>
                        <constraint firstAttribute="width" constant="93" id="66"/>
                    </constraints>
                    <state key="normal" backgroundImage="arrowLeft.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="moveEnd:" destination="-1" eventType="touchUpInside" id="57"/>
                        <action selector="moveStart:" destination="-1" eventType="touchDown" id="56"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="625" y="929" width="91" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="70"/>
                    </constraints>
                    <state key="normal" backgroundImage="arrowRight.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="moveEnd:" destination="-1" eventType="touchUpInside" id="59"/>
                        <action selector="moveStart:" destination="-1" eventType="touchDown" id="58"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="39" id="16"/>
                <constraint firstItem="17" firstAttribute="top" secondItem="20" secondAttribute="top" id="34"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="20" symbolic="YES" id="62"/>
                <constraint firstAttribute="bottom" secondItem="17" secondAttribute="bottom" constant="20" symbolic="YES" id="63"/>
                <constraint firstItem="17" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="64"/>
                <constraint firstAttribute="bottom" secondItem="20" secondAttribute="bottom" constant="20" symbolic="YES" id="68"/>
                <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="52" id="71"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="17" secondAttribute="trailing" constant="8" symbolic="YES" id="72"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="arrowLeft.png" width="95" height="64"/>
        <image name="arrowRight.png" width="95" height="64"/>
        <image name="blueui3ww.png" width="132" height="139"/>
    </resources>
</document>